/*pagina index responsive*/
@media screen and (max-width: $mobile) {
    .navbar {
        width: 100%;
    }

    .contenedor {
        display: flex;
        flex-direction: row;
        align-content: space-between;
        width: 100%;
        padding: 10px;
    }


    .btn {
        margin-right: 40px;
    }
}

@media screen and (min-width: $desktop) {
    .navbar {
        width: 100%;
    }

    .contenedor {
        align-content: stretch;
        width: 100%;
        gap: 0;
    }

    .contenedor .contenedor__item {
        padding: 0;
    }
}

/*responsive accesorios*/
@media (max-width: $mobile) {
    .jugueteria {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        gap: 20px;
    }

    .perroUma {
        margin-top: 100px;
        margin-bottom: 90px;

        img {
            width: 50%;
            height: auto;

        }
    }

    #umaShop {
        .umaH {
            margin-top: 30px;
        }
    }
}

@media (min-width: $desktop) {
    .jugueteria {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: space-around;
    }
        @keyframes tituloJuguetes {
            0%{
                background: rgb(247, 176, 247);
                width: 1000px;
                height: 20px;
            }
            50%{
                background: rgb(118, 35, 118);
                width: 1100px;
                height: 30px;
            }
            100%{
                background: rgb(37, 5, 37);
                width: 1200px;
                height: 40px;
            }
            
        }
        .jugue{
            border: 1px solid black;
            animation: tituloJuguetes;
            animation-iteration-count: 2;
            animation-timing-function: linear;
            animation-duration: 4s;
            animation-delay: 0s;
        }
    }


/*responsive servicios*/
@media (max-width: $mobile) {
    .servi-lava {
        margin-top: 100px;
        text-align: center;
    }

    .logo {
        height: 50px;
        display: flex;
        justify-content: center;
        margin-bottom: 35px;

        .logo1 {
            width: 50%;

            h1 {
                font-size: 40px;
                text-align: center;
            }

            img {
                align-items: center;
                width: 100%;
            }

            h2 {
                text-align: center;
                margin-top: -80px;
            }
        }
    }

    .row {
        width: 100%;
        justify-content: center;
    }

    #inicio {
        width: 100%
    }

    .card {
        width: 400px;
        .row {
            .col-md-6 {
                width: 400px;
                .img-fluid {
                    background-image: url(../img/ba√±o.jpg);
                    width: 400px;
                    height: 200px;
                }
            }

            .col-md-6 {
              
                .card-body {
                    .card-text {
                        color: black;
                    }
                }
            }
        }
    }

}

